{
  "// Informazioni generali del sito": "",
  "siteInfo": {
    "title": "Server Manfredonia",
    "description": "Server Minecraft moddato con tecnologia, magia e avventura. Unisciti alla nostra community!"
  },

  "// Configurazione del box novità importanti": "",
  "updateNotice": {
    "enabled": true,
    "title": "Novità importanti!",
    "subtitle": "Sito rinnovato",
    "showBadge": false,
    "badgeText": "🚀 Aggiornamento importante in arrivo ✨",
    "features": [
      "Il nuovo <strong>aggiornamento</strong> è arrivato",
      "Sezione <strong>Aggiornamenti</strong> con le wiki",
      "Interfaccia <strong>migliorata</strong> e reattiva",
      "Nuove funzionalità <strong>interattive</strong>",
      "Maggiore <strong>velocità</strong> di caricamento"
    ]
  },

  "// Configurazione del countdown": "",
  "countdown": {
    "enabled": true,
    "date": "June 15, 2025 16:00:00",
    "title": "Aggiornamento in arrivo",
    "expiredMessage": "Il server è ora disponibile!"
  },

  "// Banner informativi (attivabili singolarmente)": "",
  "infoBanners": [
    {
      "id": "banner1",
      "enabled": false,
      "title": "🚨AGGIORNAMENTO DEL MODPACK🚨",
      "subtitle": "",
      "message": "Scarica la nuova versione per poter giocare",
      "icon": "notification",
      "style": "purple"
    },
    {
      "id": "banner2",
      "enabled": true,
      "title": "🚧ATTENZIONE🚧",
      "subtitle": "BUG/CRASH",
      "message": "Aggiornate la mod Iceberg: https://github.com/sHaDow105off/Mod-server-Manfredonia/releases/download/v1.5.1/Iceberg-1.21.1-fabric-1.3.2.jar",
      "icon": "event",
      "style": "purple"
    }
  ]


}
