{
  "// Informazioni generali del sito": "",
  "siteInfo": {
    "title": "Server Manfredonia",
    "description": "Server Minecraft moddato con tecnologia, magia e avventura. Unisciti alla nostra community!"
  },

  "// Configurazione del box novità importanti": "",
  "updateNotice": {
    "enabled": true,
    "title": "Novità importanti!",
    "subtitle": "Aggiornamenti al sito",
    "showBadge": true,
    "badgeText": "🚀 Il nuovo aggiornamento è arrivato ✨",
    "features": [
      "Aggiornata <strong>Aggiornamenti</strong> la wiki",
      "Aggiornata la sezione <strong>Modpack e Installazione</strong>"
    ]
  },

  "// Configurazione del countdown": "",
  "countdown": {
    "enabled": true,
    "date": "June 28, 2025 16:00:00",
    "title": "Aggiornamento in arrivo",
    "expiredMessage": "Il server è ora disponibile!"
  },

  "// Configurazione dei link di download": "",
  "downloadLinks": {
    "curseforge": {
      "modpack": "https://github.com/sHaDow105off/Mod-server-Manfredonia/releases/download/v1.7.0/Manfredonia-1.7.0.zip",
      "launcher": "https://www.curseforge.com/download/app"
    },
    "modrinth": {
      "modpack": "https://github.com/sHaDow105off/Mod-server-Manfredonia/releases/download/v1.7.0/ModManfredonia-1.7.0.mrpack",
      "launcher": "https://modrinth.com/app"
    },
    "sklauncher": {
      "modpack": "https://github.com/sHaDow105off/Mod-server-Manfredonia/releases/download/v1.7.0/Manfredonia-1.7.0.zip",
      "launcher": "https://skmedix.pl/"
    },
    "update": {
      "latest": "https://github.com/sHaDow105off/Mod-server-Manfredonia/releases/download/v1.7.0/Mafredonia-updatePack-1.7.0.zip"
    }
  },

  
  "// Banner informativi (attivabili singolarmente)": "",
  "infoBanners": [
    {
      "id": "banner1",
      "enabled": false,
      "title": "🚨AGGIORNAMENTO DEL MODPACK🚨",
      "subtitle": "",
      "message": "Scarica la nuova versione per poter giocare",
      "icon": "notification",
      "style": "banner-blue"
    },
    {
      "id": "banner2",
      "enabled": true,
      "title": "Informazione",
      "subtitle": "",
      "message": "La sezione di aggiornamento del modpack (il download) è ora disponibile",
      "icon": "notification",
      "style": "banner-green"
    }
    
  ]
  
}

