{
  "// Informazioni generali del sito": "",
  "siteInfo": {
    "title": "Server Manfredonia",
    "description": "Percepisci anche te i traumi di Manfredonia, entra nel server!"
  },
  "// Configurazione del box novità importanti": "",
  "updateNotice": {
    "enabled": true,
    "Disattivare quando scade il timer": "comment",
    "title": "Novità importanti!",
    "subtitle": "",
    "showBadge": true,
    "badgeText": "🚀 Aggiornamento del sito ✨",
    "features": [
      "Il sito è stato rifatto <strong>da capo</strong> per ottimizzarlo",
      "Aggiunti il tutorial per la <strong>Dashboard</strong>",
      "Aggiunta la sezione <strong>Dashboard</strong>"
    ]
  },
  "// Configurazione del countdown": "",
  "countdown": {
    "enabled": true,
    "date": "July 29, 2025 17:00:00",
    "title": "Aggiornamento in arrivo",
    "expiredMessage": "Il server è ora disponibile!"
  },
  "// Configurazione dei link di download": "",
  "downloadLinks": {
    "curseforge": {
      "modpack": "https://github.com/sHaDow105off/Mod-server-Manfredonia/releases/download/v1.7.0/Manfredonia-1.7.0.zip",
      "launcher": "https://www.curseforge.com/download/app"
    },
    "modrinth": {
      "modpack": "https://github.com/sHaDow105off/Mod-server-Manfredonia/releases/download/v1.7.0/ModManfredonia-1.7.0.mrpack",
      "launcher": "https://modrinth.com/app"
    },
    "sklauncher": {
      "modpack": "https://github.com/sHaDow105off/Mod-server-Manfredonia/releases/download/v1.7.0/Manfredonia-1.7.0.zip",
      "launcher": "https://skmedix.pl/"
    },
    "update": {
      "latest": "https://github.com/sHaDow105off/Mod-server-Manfredonia/releases/download/v1.7.0/Mafredonia-updatePack-1.7.0.zip"
    }
  },
  "// Banner informativi (attivabili singolarmente)": "",
  "infoBanners": [
    {
      "id": "banner1",
      "enabled": true,
      "title": "🚨SITO AGGIORNATO🚨",
      "subtitle": "",
      "message": "Il sito è stato rifatto da capo ed è stata aggiunta anche la versione mobile!",
      "icon": "notification",
      "style": "banner-blue"
    },
    {
      "id": "banner2",
      "enabled": false,
      "title": "Informazione",
      "subtitle": "",
      "message": "La sezione di aggiornamento del modpack (il download) è ora disponibile",
      "icon": "notification",
      "style": "banner-green"
    }
  ],
  "// Abilita/disabilita il controllo server iframe": "",
  "checkIframeServer": false
}
